# Observer

./: README.md
Data/: acceleration.txt  estiDepth.txt  imgFeat.txt  plotDepth.m  plotImgFeat.m  plotVelAcc.m  trueDepth.txt  velocity.txt
Numerical simulation/: AllObserverComparisonTest1.slx  AllObserverComparisonTest1_08.slx  AllObserverComparisonTest234.slx  paraSetting.m
Real experiment/: depthValidation.sln
Real experiment/depthValidation/: Eigen3.props  KinectV2.props  Matlab2018b.props  OpenCV3.props  Optitrack.props  createClient.cpp  depthEstimation.cpp  depthValidation.h  depthValidation.vcxproj  depthValidation.vcxproj.filters  filters.cpp  natUtils.cpp  natUtils.h  observerDesign.cpp  optiTrack.cpp  optiTrack.h  plotDepth.cpp
Real experiment/x64/Debug/: depthValidation.ilk  vc140.idb
Real experiment/x64/Debug/depthValidation.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  depthValidation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
